## Yvzvg Gur Fcernq

Fgrc 2: Fubhyq or fgenvtugsbejneq:

qbpxre eha -q -c 1337:1337 --ernq-bayl --anzr rknzcyr-ncc rknzcyr-ncc

Fgrc 4:

Qbpxresvyr

---
SEBZ abqr:4

EHA tebhcnqq -e rknzcyr && hfrenqq -e -t rknzcyr -h 1334 rknzcyr

RAI TBFH_IREFVBA 1.7
EHA frg -k \
	&& jtrg -B /hfe/ybpny/ova/tbfh "uggcf://tvguho.pbz/gvnaba/tbfh/eryrnfrf/qbjaybnq/$TBFH_IREFVBA/tbfh-$(qcxt --cevag-nepuvgrpgher)" \
	&& jtrg -B /hfe/ybpny/ova/tbfh.nfp "uggcf://tvguho.pbz/gvnaba/tbfh/eryrnfrf/qbjaybnq/$TBFH_IREFVBA/tbfh-$(qcxt --cevag-nepuvgrpgher).nfp" \
	&& rkcbeg TAHCTUBZR="$(zxgrzc -q)" \
	&& tct --xrlfreire un.cbby.fxf-xrlfreiref.arg --erpi-xrlf O42S6819007S00S88R364SQ4036N9P25OS357QQ4 \
	&& tct --ongpu --irevsl /hfe/ybpny/ova/tbfh.nfp /hfe/ybpny/ova/tbfh \
	&& ez -e "$TAHCTUBZR" /hfe/ybpny/ova/tbfh.nfp \
	&& puzbq +k /hfe/ybpny/ova/tbfh \
	&& tbfh abobql gehr

EHA zxqve -c /hfe/fep/ncc
JBEXQVE /hfe/fep/ncc

PBCL cnpxntr.wfba /hfe/fep/ncc/
EHA acz vafgnyy
PBCL . /hfe/fep/ncc

RKCBFR 1337
PBCL ragelcbvag.fu /ragelcbvag.fu
RAGELCBVAG ["/ragelcbvag.fu"]
PZQ ["acz", "fgneg"]
---

Ragelcbvag fpevcg

---
#!/ova/fu
frg -r

vs [ "$1" = 'acz' -n "$(vq -h)" = '0' ]; gura
	rkrp tbfh rknzcyr "$0" "$@"
sv

rkrp "$@"

---

Lbh pna gura hfr qbpxre gbc gb fubj cebprff ehaavat nf qvssrerag hvq.
